{
  "name": "@nichoth/image",
  "description": "An image component",
  "version": "0.0.7",
  "type": "module",
  "main": "dist/index.ts",
  "bin": {
    "image.stringify": "./bin/to-string.js",
    "image.resize": "./bin/resize.js"
  },
  "scripts": {
    "start": "npm run build && ./bin/resize.js ./example/100.jpg -o ./example && cd example && rm -rf ./node_modules && npm i && npm start",
    "build-example": "npm run build && ./bin/resize.js ./example/100.jpg -o ./example && cd example && rm -rf ./node_modules && npm i && npx vite build && cp ./100* ./dist",
    "lint": "standardx -v \"./**/*.ts\"",
    "test": "npm run lint && node test/cli.js | tap-arc && npm run test-html",
    "test-html": "npm run lint && node test/index.js | tap-arc",
    "build-cjs": "esbuild src/**/*.ts --format=cjs --keep-names --outdir=./dist --out-extension:.js=.cjs",
    "build-bin": "mkdir -p ./dist/bin && rm -rf ./dist/bin/* && cp ./bin/to-string.js ./bin/resize.js ./dist/bin",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && tsc && npm run cp-css && npm run build-tonic && npm run build-bin",
    "build-tonic": "cp ./src/cloudinary/tonic.js ./dist/cloudinary && cp ./src/tonic.js ./dist",
    "cp-css": "cp ./src/*.css ./dist",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "directories": {
    "doc": "docs",
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.10.0",
    "@socketsupply/tonic": "^15.1.1",
    "file-type": "^18.3.0",
    "preact": "^10.13.2",
    "sharp": "^0.32.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/parser": "^5.55.0",
    "esbuild": "^0.15.18",
    "htm": "^3.1.1",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.2.2",
    "standardx": "^7.0.0",
    "tap-arc": "^0.3.5",
    "tape-run": "^10.0.0",
    "tapzero": "^0.6.1",
    "typescript": "^5.0.2",
    "typescript-lit-html-plugin": "^0.9.0",
    "vite": "^4.3.2"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs"
      ]
    },
    "./bin/*": {
      "import": "./dist/bin/*.js",
      "require": "./dist/bin/*.cjs"
    },
    "./cloudinary": {
      "import": "./dist/cloudinary/index.js",
      "require": "./dist/cloudinary/index.cjs"
    },
    "./cloudinary/*": {
      "import": "./dist/cloudinary/*.js",
      "require": "./dist/cloudinary/*.cjs"
    }
  },
  "keywords": [
    "image",
    "base64",
    "cloudinary",
    "picture",
    "tonic",
    "preact"
  ],
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/image.git"
  },
  "bugs": {
    "url": "https://github.com/nichoth/image/issues"
  },
  "homepage": "https://github.com/nichoth/image#readme"
}
